; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32s3

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.arduino.memory_type = opi_opi
board_build.f_cpu = 240000000L
build_flags = -DBOARD_HAS_PSRAM
lib_deps = 
	igorantolic/Ai Esp32 Rotary Encoder@^1.6
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	bblanchon/ArduinoJson@^7.0.4
	madhephaestus/ESP32Servo@^1.2.1

[env:esp32eye]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
build_flags = -DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
board_build.f_cpu = 240000000L
lib_deps = 
	igorantolic/Ai Esp32 Rotary Encoder@^1.6
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	madhephaestus/ESP32Servo@^3.0.1
	bblanchon/ArduinoJson@^7.0.4

[env:esp32cam]
board = esp32dev
framework = arduino
monitor_speed = 115200
platform = espressif32
board_build.partitions = huge_app.csv
lib_deps = 
	igorantolic/Ai Esp32 Rotary Encoder@^1.6
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	madhephaestus/ESP32Servo@^3.0.1
	bblanchon/ArduinoJson@^7.0.4
